{
  "name": "brix",
  "version": "0.1.0",
  "private": true,
  "description": "Brix — Rental receivables, on-chain. Solana + Anchor + Next.js monorepo.",
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "program:build": "anchor build",
    "program:test": "anchor test",
    "program:deploy": "anchor deploy",
    "app:dev": "pnpm --filter app dev",
    "app:build": "pnpm --filter app build",
    "demo:seed": "tsx scripts/seed-demo.ts",
    "lint": "prettier \"**/*.{js,ts,tsx,json,md}\" --check --ignore-path .prettierignore",
    "lint:fix": "prettier \"**/*.{js,ts,tsx,json,md}\" --write --ignore-path .prettierignore"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4"
  }
}
